.movies-wrapper {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 10px;
    column-gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.movie-card {
    border-radius: 10px;
    box-shadow: none;
    border: none;
}

.movie-card .cover {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 3/4;
}

.movie-card .title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 5px;
}

@media (min-width: 768px) {
    .movies-wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media (min-width: 1024px) {
    .movies-wrapper {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media (min-width: 1280px) { 
    .movies-wrapper {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        row-gap: 10px;
        column-gap: 10px;
    }
}