.tv-show-detail {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    row-gap: 20px;
}

.tv-show-detail h3 {
    margin: 25px 0px 20px 0px;
    font-weight: 600;
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-underline-offset: 8px;
}

.tv-show-detail > img {
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    height:fit-content;
}

.tv-show-flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    align-items: center;
}

.tv-show-genre-badge {
    border-radius: 999px;
    padding: 5px 10px;
    color: #ffffff;
    background-color: rgb(33, 141, 235);
}

@media (min-width: 768px) {
    .tv-show-detail {
        flex-direction: row;
    }
}